
/******************************************************************************/
/******************************** Shifter *************************************/
/******************************************************************************/

module velmshifter_2_157 (
    clk,
    resetn,

    load,
    shift,
    dir_left,     // Sets the direction, 1=left, 0=right
    squash,

    shiftin_left,
    shiftin_right,

    inpipe,
    outpipe

    );

input clk;
input resetn;

input  load;
input  shift;
input  dir_left;
input [ 2-1:0 ]  squash;

input [ 2*157-1:0 ]  inpipe;
output [ 2*157-1:0 ] outpipe;

input [ 157-1:0 ]  shiftin_left;
input [ 157-1:0 ]  shiftin_right;

wire [ (2+1)*157-1:0 ] _outpipe;


/***************************************************************************
  shiftin_left -> bn <-> bn-1 <-> ... <-> b1 <-> b0 <- shiftin_right
***************************************************************************/

  //HANDLE lane 0 specially

  velmshifter_laneunit_157 velmshifter_laneunit0(clk,resetn,load,shift,dir_left,
      squash[0],
      inpipe[156:0],
      _outpipe[313:157], //Support 1 lane
      shiftin_right,
      _outpipe[156:0]);
 // defparam velmshifter_laneunit0.157=157;

  //Generate everything in between 


  //HANDLE lane NUMLANE specially

    velmshifter_laneunit_157 velmshifter_laneunitlast(
      clk,resetn,load,shift,dir_left,
      squash[1],
      inpipe[313:157],
      shiftin_left,
      _outpipe[156:0], //L=1
      _outpipe[313:157]); //L=1
   // defparam velmshifter_laneunitlast.157=157;

    //Support L=1 - give _outpipe more bits but ignore them
assign outpipe=_outpipe;

endmodule
        