
module vdispatcher_shift_2_157 (
    clk,
    resetn,

    load,
    shift,
    rotate,       // Sets whether ends feedback into beginning
    squash,

    inshift_data,

    inparallel_data,
    outparallel_data

    );

input clk;
input resetn;

input  load;
input  shift;
input  rotate;
input [ 2-1:0 ]  squash;

input [ 157-1:0 ] inshift_data;

input [ 2*157-1:0 ]  inparallel_data;
output [ 2*157-1:0 ] outparallel_data;

wire [ 157-1:0 ]  shiftin_left;
wire [ 157-1:0 ]  shiftin_right;


  assign shiftin_right = (!rotate) ? inshift_data : 
                      outparallel_data[2*157-1:(2-1)*157];

  assign shiftin_left = (!rotate) ? 0 : outparallel_data[157-1:0];

  velmshifter_2_157 velmshift (
      .clk(clk),
      .resetn(resetn),      
      .load(load),
      .shift(shift),
      .dir_left(1),
      .squash(squash),
      .shiftin_left(shiftin_left),
      .shiftin_right(shiftin_right),
      .inpipe(inparallel_data),
      .outpipe(outparallel_data));


endmodule

