[33mcommit 59eee21b2659f822adea933dfc6383a186b3c6d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 15 14:24:41 2021 +0530

    removed casex statements

[33mcommit 2696d620c4d0b39351f23ce7e90830f52bf59e7e[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 15 11:53:16 2021 +0530

    minor changes

[33mcommit 294ab025e5110270e05f9e01594639f22c0c6f35[m
Author: sangram <kate.sangram@gmail.com>
Date:   Sun Mar 14 22:59:16 2021 -0700

    updating some files

[33mcommit 986f015f161bbc0aeb77f5f58073349ac39e2390[m
Author: sangram <kate.sangram@gmail.com>
Date:   Sun Mar 14 10:33:34 2021 -0700

    updating some vector processor changes

[33mcommit 87356e3472ee7efd10c15efc169d578d0b520349[m
Author: sangram <kate.sangram@gmail.com>
Date:   Sun Mar 14 09:29:50 2021 -0700

    scripts for top level files: icache,dcache. processor

[33mcommit 94628d32ea1af7f74497df94f15d4082a6113f99[m
Author: sangram <kate.sangram@gmail.com>
Date:   Sun Mar 14 07:57:05 2021 -0700

    adding vector processor script

[33mcommit 17bbca2cffdde0b04d17803dbc6b4760a35747a9[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Sun Mar 14 01:09:37 2021 +0530

    matmul_8x8 done

[33mcommit 3372cfbbd3a96806bcca756c1fbed0413af6cd85[m
Merge: e59a3b6 6602995
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Thu Mar 11 21:18:03 2021 +0530

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit e59a3b617ea486aeb9f6dfd515b949b3960a74a6[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Thu Mar 11 21:17:50 2021 +0530

    scalar directory done

[33mcommit 660299529fec1e0d9f9eac8beeed9f571b8b7a4b[m
Author: Sangram Kate <skate@kamek.ece.utexas.edu>
Date:   Wed Mar 10 13:01:02 2021 -0600

    reducing size of ram to 4096 words

[33mcommit f731c747764145cf88cdaaf0621bbd9ee72e1695[m
Merge: 40ff440 79943e4
Author: Sangram Kate <skate@kamek.ece.utexas.edu>
Date:   Wed Mar 10 12:54:38 2021 -0600

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit 40ff44017882ae94e7d1b0622bf184cd0b69d9c7[m
Author: Sangram Kate <skate@kamek.ece.utexas.edu>
Date:   Wed Mar 10 12:54:15 2021 -0600

    adding local memeory ports to processor

[33mcommit 79943e4a4763b31665ba52c7e370007fcb17fac3[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Thu Mar 11 00:03:57 2021 +0530

    scalar directory almost done: systems.v half done

[33mcommit b8fa861c62b913fd7f252a57434289c04fa84f71[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Mar 9 20:54:30 2021 -0600

    Fixing typo. matmul_masks was defined with different width at different places

[33mcommit 668b9dbbb4c76099250349318e7cd4009c9da8ef[m
Merge: a185c50 5a1e75f
Author: sangram <kate.sangram@gmail.com>
Date:   Tue Mar 9 13:46:17 2021 -0800

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit a185c50b6b7e53529d2cd98701977659e53609a0[m
Author: sangram <kate.sangram@gmail.com>
Date:   Tue Mar 9 13:45:23 2021 -0800

    removing unwanted files

[33mcommit 5a1e75f79161af03d5c5e277e211caaddf3743e4[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Tue Mar 9 20:50:59 2021 +0530

    added scalar dir scripts (4 remaining)

[33mcommit 1a0600c259d47f5bd2d4b7bc1462e62a7b6a73cb[m
Merge: 0f5ae42 402a7ee
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 8 23:59:43 2021 +0530

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit 0f5ae421d4feb18150a806cbbebc3dd633d7a2e2[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 8 23:59:26 2021 +0530

    scalar modules

[33mcommit 402a7ee62b4affc4309ab6cdc6295fb1bc3f9bfb[m
Merge: 7eb1c26 d867489
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Mon Mar 8 10:36:57 2021 -0600

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit 7eb1c2698782652d97eb5ed58973a2933fb7b3ef[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Mon Mar 8 10:36:51 2021 -0600

    adding changes related to TRP unit

[33mcommit d8674890b661edbeb46613c763067d1d4dbc8f5f[m
Merge: 209574b 438d88e
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 8 01:52:18 2021 +0530

    Merge branch 'main' of https://github.com/sangramkate/tpu_v2 into main

[33mcommit 209574ba66957926956d08a908203f2046cf7952[m
Author: Aatman Borda <borda.aatman@gmail.com>
Date:   Mon Mar 8 01:51:29 2021 +0530

    added scripts to generate vtr compatible files

[33mcommit 438d88e86dbb86ac21b49e83f4fa84e84baa8a3e[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Fri Mar 5 16:11:37 2021 -0600

    Minor modifications to the script

[33mcommit 07bb104ea21360672968cabbd497aa7168820b2b[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Fri Mar 5 15:58:08 2021 -0600

    Adding support for +: usage in arrays

[33mcommit fa27f45dc4f3d7db1b6122258f6124cda49aa861[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Fri Mar 5 01:44:25 2021 -0600

    Reorganized script to work in passes.
    Removed generated file from repo - vector_all.v

[33mcommit 4a3b74476eb59e52db04d5cc99c8c15a2eb65f4b[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Thu Mar 4 23:58:47 2021 -0600

    Renaming script and adding a cmd file to run the script

[33mcommit 2f4319d4d18bfb761c94ee575978ed2ae4ec65ee[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Thu Mar 4 23:57:26 2021 -0600

    Reorganized the script and added comments

[33mcommit 74c4d891897c766d716475c9891d9422f26fb104[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Thu Mar 4 23:14:23 2021 -0600

    Changes for VTR

[33mcommit b8bb8f4537382e21c58818c784bdc42bddc3b9b4[m
Author: Sangram Kate <skate@kamek.ece.utexas.edu>
Date:   Mon Mar 1 13:14:06 2021 -0600

    Vector CPU word size is 2 bytes

[33mcommit 0d560b33582ac853de5a477b9f3f934c4b1ae2a9[m
Author: Sangram Kate <skate@kamek.ece.utexas.edu>
Date:   Mon Mar 1 13:09:23 2021 -0600

    adding the changes related to the Bfloat support

[33mcommit ba879dc9a5430162d9ddae39adb0d861f49cd31c[m
Merge: 5ac69b7 05a2dbb
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Thu Feb 25 08:06:55 2021 -0600

    Merge resolution

[33mcommit 5ac69b7b8f8911d428f55d9fb1ea12c2650118d0[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Thu Feb 25 08:02:46 2021 -0600

    Bug resolution for memomry addressing issue

[33mcommit 05a2dbbc2c9599b4f0cde452be19c773f63a16e5[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Feb 24 11:26:59 2021 -0600

    Updating matmul masks to be in separate registers
    (Earlier we had masks in one 32-bit register.
    But now VPW changed to 16 and so reg width changed to 16.
    So masks had to be split. Now they are one mask per register.
    So, even if VPW changes in the future, we won't have to change anything)

[33mcommit affaf48af161ce1b71850d12a3048401dfd0925a[m[33m ([m[1;31morigin/vtr_changes[m[33m)[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 23 23:05:54 2021 -0600

    Modifications for VTR

[33mcommit fd8a86284e8188864d49b45f0f877a71b7fefd60[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 23 18:31:23 2021 -0600

    Adding a one-file version of the vector processor and the scalar processor.
    Changing location of ram related files from top to local.

[33mcommit 9a951a904030cbb7693770482ff6cdab00227238[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Tue Feb 23 15:49:47 2021 -0600

    adding memory wrapper

[33mcommit 55c8b40c6c2bad63f354f0c601932bfda6318827[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Tue Feb 23 11:33:27 2021 -0600

    replaced altera blocks from scalar processor

[33mcommit 05c6b948efe8ec20a3851c4b40591fef6f350aa3[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Fri Feb 19 12:37:01 2021 -0600

    adding the memories to vector and scalar processors by replacing altsyncram

[33mcommit 3f7e9517f73c6557ad6fa70e49d0af12cf739ab3[m
Merge: 373a0e7 19cbc2d
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Fri Feb 19 10:18:18 2021 -0600

    conflict resolved to number of banks

[33mcommit 373a0e7656c3567fba5b0df476069cae80d75bec[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Fri Feb 19 10:11:37 2021 -0600

    adding local memories for icache and dcache

[33mcommit 19cbc2dce0fb368e06a3b9774ba0abff1048d93a[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Feb 17 14:55:55 2021 -0600

    Adding support for validity masks in matmul operation. $vc31 is used to hold mask information.

[33mcommit 12073963f1b20d5afd9d7f11a19ef8e9af7165c1[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 16 23:17:29 2021 -0600

    Enabling 2 RF banks

[33mcommit 8d49b86868dd1efe252cf0fea1afedd972455f39[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 16 23:15:25 2021 -0600

    Adding paths in Makefile to enable compilation

[33mcommit 687acf2bd799644144d974938863835f7523d295[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Feb 10 17:32:31 2021 -0600

    Deleting the file added in the last checkin. It is generated on the fly using a Makefile.
    When i did the file reorganization, I missed changing the recipe in the Makefile.

[33mcommit 5f687b3027f5b0622958460a2df91270fb755cb7[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Feb 10 15:58:50 2021 -0600

    Adding a file that initializes the control regfile.
    Somehow this got missed while doing directory reorg and that caused hangs.

[33mcommit 7be1132079252b67e812073100993b92b4dd0124[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 9 22:39:05 2021 -0600

    Some code cleanup. Added some comments

[33mcommit 8b6de4b25e88efce2accaee43daabc37f468489c[m
Merge: b20afb8 91fd193
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 9 21:52:59 2021 -0600

    Merge remote-tracking branch 'origin/adding_matmul' into main

[33mcommit 91fd19307f82e295e6ac9802de8d5ad9357cffb8[m[33m ([m[1;31morigin/adding_matmul[m[33m)[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 9 21:44:29 2021 -0600

    Some more updates to get matmul working. I've tested
    it to work now with a single bank RF, with 8 lanes,
    with MVL=64, With some instructions before and after the
    matmul instruction (which is vdiv for now, because I
    haven't edited the assembler to add a new instruction).
    There are no FIFOs used currently between the vector processor and
    the matmul. The matmul is tightly integrated into the vector processors
    as another execution unit. The pipeline is stalled while matmul works.
    The matmul is not async to the operation of the processor
    (and hence no sync instruction to synchronize between the two).

[33mcommit d9fb25fc0f181f5e769e493498ee36dce4d4a344[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Feb 9 20:44:59 2021 -0600

    Multiple changes to get matmul to work

[33mcommit eadf503319a7a12a0eb40e27c1fe56a480d7ab49[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Sat Feb 6 22:14:22 2021 -0600

    Adding more changes to support matmul operation

[33mcommit 847f7d64c6773d552f2663c042c181e8a5681b4a[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Fri Feb 5 18:36:30 2021 -0600

    Creating a new branch with all local changes so far for adding matmul

[33mcommit b20afb845379c946e6e9181f3c298ca67c57c8f7[m
Author: Sangram Kate <skate@koopa.ece.utexas.edu>
Date:   Fri Feb 5 10:49:39 2021 -0600

    add subtract control bit is actually reversed. 1 for add 0 for sub

[33mcommit 991faa0071b22b1cf7cb33df633d0181bbf4d7bb[m
Author: Sangram Kate <skate@mario.ece.utexas.edu>
Date:   Fri Feb 5 09:27:13 2021 -0600

    resolving some errors for local logic

[33mcommit 571298e3c74304895f923530d1ef133878499a98[m
Author: Sangram Kate <skate@yoshi.ece.utexas.edu>
Date:   Mon Feb 1 13:08:38 2021 -0600

    adding the define to use local logic files replacing altera code

[33mcommit 5acd5270277c896dc504fe8d1dae320e75bad4f5[m
Author: Sangram Kate <skate@yoshi.ece.utexas.edu>
Date:   Mon Feb 1 13:00:35 2021 -0600

    replacing altera files with local logic files

[33mcommit e0be9d396976662abc4c3755bf6a6016399bd9bf[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 27 21:32:10 2021 -0600

    Updating to cleaner parameterized RAM models

[33mcommit 5020e8468d69c88426a29b82e9956981b09edea6[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 20 23:12:24 2021 -0600

    Minor updates related to organization

[33mcommit 9ef9b39b147b2aff00d07512f9737f21b9b5a114[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 20 22:55:31 2021 -0600

    More reorg

[33mcommit 77884b52f733ff137c7872e02c170857147170e9[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 20 22:17:34 2021 -0600

    More organizations

[33mcommit c27e06a61c73b9bf020d169427678d324dc86dd6[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 20 21:56:06 2021 -0600

    Removed the design hierarchy

[33mcommit a904d8c5baaddd4fc880767c34ad0da0a95364c9[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Wed Jan 20 21:54:22 2021 -0600

    Changing directory organization

[33mcommit 0d8e9ed2031a76dda81ede49a51b115ecf0ab20a[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Sun Jan 17 23:56:23 2021 -0600

    I think somehow the assembler/compiler was messing up. It wasn't generating the right address to the counter
    when the variables were declared outside main().
    I tried adding inline assembly and it worked. Then I tried moving the variables inside the main() and it worked without
    the inline assembly.

[33mcommit 2fb8a186e08b34d05a66b53b8f594140d7e5028f[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Sun Jan 17 21:29:36 2021 -0600

    Added README that has commands to run the simulation on LRC machines

[33mcommit b3121183e723485960be3e7506b7473204ec8c55[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Sun Jan 17 21:24:26 2021 -0600

    Changes to Makefile to fix the path of the compiler. Also adding target to generate .read file by default.
    Also commenting out the code that is causing X poisoning for now (the read of the "counter" peripheral).

[33mcommit 09ecf0f8e989711ff22790c33a951900cc53fcfb[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Sun Jan 17 21:13:08 2021 -0600

    Adding a simple app that adds two vectors

[33mcommit 4e661ba32559f7b6d046bcfbc7c984c6be5e02eb[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Tue Jan 12 16:53:51 2021 -0600

    More changes to get the TB to compile and run

[33mcommit 451a3188b382b9282229bd5763047f1657912233[m
Author: aman26kbm <aman.kbm@gmail.com>
Date:   Mon Jan 11 22:35:49 2021 -0600

    Modifs to fix some build errors

[33mcommit 3713c4de00772a3cedcc99c11944ea0c2ad0229d[m
Author: Sangram Kate <kate.sangram@gmail.com>
Date:   Sat Jan 9 22:50:15 2021 +0530

    changing tpu design base from vipers to vespa

[33mcommit 92bf116608e4aac800836289f39ddec566c23a71[m
Author: Sangram Kate <kate.sangram@gmail.com>
Date:   Mon Jan 4 19:39:12 2021 +0530

    adding initial design files to the git repo

[33mcommit c6d958a29134a70b81f06d1999cad432d77db161[m
Author: sangramkate <46626586+sangramkate@users.noreply.github.com>
Date:   Mon Jan 4 19:37:14 2021 +0530

    Readme file
