{ "vadd", "+d,+s,+v", 0x4A000000, 0xFF40003F, 0, 0, I1 },
{ "vadd.u", "+d,+s,+v", 0x4A000001, 0xFF40003F, 0, 0, I1 },
{ "vsub", "+d,+s,+t", 0x4A000002, 0xFF00003F, 0, 0, I1 },
{ "vsub.u", "+d,+s,+t", 0x4A000003, 0xFF00003F, 0, 0, I1 },
{ "vmulhi", "+d,+s,+v", 0x4A000004, 0xFF40003F, 0, 0, I1 },
{ "vmulhi.u", "+d,+s,+v", 0x4A000005, 0xFF40003F, 0, 0, I1 },
{ "vdiv", "+d,+s,+t", 0x4A000006, 0xFF00003F, 0, 0, I1 },
{ "vdiv.u", "+d,+s,+t", 0x4A000007, 0xFF00003F, 0, 0, I1 },
{ "vmod", "+d,+s,+t", 0x4A000008, 0xFF00003F, 0, 0, I1 },
{ "vmod.u", "+d,+s,+t", 0x4A000009, 0xFF00003F, 0, 0, I1 },
{ "vcmp.eq", "+f,+s,+t", 0x4A00000A, 0xFF00003F, 0, 0, I1 },
{ "vcmp.ne", "+f,+s,+t", 0x4A00000C, 0xFF00003F, 0, 0, I1 },
{ "vcmp.lt", "+f,+s,+t", 0x4A00000E, 0xFF00003F, 0, 0, I1 },
{ "vcmp.u.lt", "+f,+s,+t", 0x4A00000F, 0xFF00003F, 0, 0, I1 },
{ "vcmp.le", "+f,+s,+t", 0x4A000010, 0xFF00003F, 0, 0, I1 },
{ "vcmp.u.le", "+f,+s,+t", 0x4A000011, 0xFF00003F, 0, 0, I1 },
{ "vmin", "+d,+s,+v", 0x4A000012, 0xFF40003F, 0, 0, I1 },
{ "vmin.u", "+d,+s,+v", 0x4A000013, 0xFF40003F, 0, 0, I1 },
{ "vmax", "+d,+s,+v", 0x4A000014, 0xFF40003F, 0, 0, I1 },
{ "vmax.u", "+d,+s,+v", 0x4A000015, 0xFF40003F, 0, 0, I1 },
{ "vmullo", "+d,+s,+v", 0x4A000016, 0xFF40003F, 0, 0, I1 },
{ "vabs", "+d,+u", 0x4A000017, 0xFFDF003F, 0, 0, I1 },
{ "vand", "+d,+s,+v", 0x4A000018, 0xFF40003F, 0, 0, I1 },
{ "vor", "+d,+s,+v", 0x4A000019, 0xFF40003F, 0, 0, I1 },
{ "vxor", "+d,+s,+v", 0x4A00001A, 0xFF40003F, 0, 0, I1 },
{ "vnor", "+d,+s,+v", 0x4A00001B, 0xFF40003F, 0, 0, I1 },
{ "vsll", "+d,+s,+t", 0x4A00001C, 0xFF00003F, 0, 0, I1 },
{ "vsrl", "+d,+s,+t", 0x4A00001D, 0xFF00003F, 0, 0, I1 },
{ "vsra", "+d,+s,+t", 0x4A00001E, 0xFF00003F, 0, 0, I1 },
{ "vsat.b", "+d,+u", 0x4A00001F, 0xFFDF003F, 0, 0, I1 },
{ "vsat.h", "+d,+u", 0x4A40001F, 0xFFDF003F, 0, 0, I1 },
{ "vsat.w", "+d,+u", 0x4A80001F, 0xFFDF003F, 0, 0, I1 },
{ "vsat.su.b", "+d,+u", 0x4A000020, 0xFFDF003F, 0, 0, I1 },
{ "vsat.su.h", "+d,+u", 0x4A400020, 0xFFDF003F, 0, 0, I1 },
{ "vsat.su.w", "+d,+u", 0x4A800020, 0xFFDF003F, 0, 0, I1 },
{ "vsat.su.l", "+d,+u", 0x4AC00020, 0xFFDF003F, 0, 0, I1 },
{ "vsat.u.b", "+d,+u", 0x4A000021, 0xFFDF003F, 0, 0, I1 },
{ "vsat.u.h", "+d,+u", 0x4A400021, 0xFFDF003F, 0, 0, I1 },
{ "vsat.u.w", "+d,+u", 0x4A800021, 0xFFDF003F, 0, 0, I1 },
{ "vsadd", "+d,+s,+v", 0x4A000022, 0xFF40003F, 0, 0, I1 },
{ "vsadd.u", "+d,+s,+v", 0x4A000023, 0xFF40003F, 0, 0, I1 },
{ "vssub", "+d,+s,+t", 0x4A000024, 0xFF00003F, 0, 0, I1 },
{ "vssub.u", "+d,+s,+t", 0x4A000025, 0xFF00003F, 0, 0, I1 },
{ "vsrr", "+d,+u", 0x4A000026, 0xFFDF003F, 0, 0, I1 },
{ "vsrr.u", "+d,+u", 0x4A000027, 0xFFDF003F, 0, 0, I1 },
{ "vsls", "+d,+u", 0x4A000028, 0xFFDF003F, 0, 0, I1 },
{ "vsls.u", "+d,+u", 0x4A000029, 0xFFDF003F, 0, 0, I1 },
{ "vxumul", "+d,+s,+v", 0x4A00002A, 0xFF40003F, 0, 0, I1 },
{ "vxumul.u", "+d,+s,+v", 0x4A00002B, 0xFF40003F, 0, 0, I1 },
{ "vxlmul", "+d,+s,+v", 0x4A00002C, 0xFF40003F, 0, 0, I1 },
{ "vxlmul.u", "+d,+s,+v", 0x4A00002D, 0xFF40003F, 0, 0, I1 },
{ "vxumadd", "+d,+s,+v", 0x4A00002E, 0xFF40003F, 0, 0, I1 },
{ "vxumadd.u", "+d,+s,+v", 0x4A00002F, 0xFF40003F, 0, 0, I1 },
{ "vxumsub", "+d,+s,+v", 0x4A000030, 0xFF40003F, 0, 0, I1 },
{ "vxumsub.u", "+d,+s,+v", 0x4A000031, 0xFF40003F, 0, 0, I1 },
{ "vxlmadd", "+d,+s,+v", 0x4A000032, 0xFF40003F, 0, 0, I1 },
{ "vxlmadd.u", "+d,+s,+v", 0x4A000033, 0xFF40003F, 0, 0, I1 },
{ "vxlmsub", "+d,+s,+v", 0x4A000034, 0xFF40003F, 0, 0, I1 },
{ "vxlmsub.u", "+d,+s,+v", 0x4A000035, 0xFF40003F, 0, 0, I1 },
{ "vins.vv", "+d,+u", 0x4B000000, 0xFFFF003F, 0, 0, I1 },
{ "vins.sv", "+d,+b", 0x4B800001, 0xFFFF003F, 0, 0, I1 },
{ "vext.vv", "+d,+u", 0x4B000002, 0xFFFF003F, 0, 0, I1 },
{ "vext.sv", "+a,+u", 0x4B000003, 0xFFFF003F, 0, 0, I1 },
{ "vext.u.sv", "+a,+u", 0x4B000004, 0xFFFF003F, 0, 0, I1 },
{ "vcompress", "+d,+u", 0x4B000005, 0xFFDF003F, 0, 0, I1 },
{ "vexpand", "+d,+u", 0x4B000006, 0xFFDF003F, 0, 0, I1 },
{ "vmerge", "+d,+s,+t", 0x4B000007, 0xFF00003F, 0, 0, I1 },
{ "vfins", "+f,+b", 0x4B800008, 0xFFFF003F, 0, 0, I1 },
{ "vexthalf", "+d,+u", 0x4B000009, 0xFFFF003F, 0, 0, I1 },
{ "vhalf", "+d,+u", 0x4B00000A, 0xFFFF003F, 0, 0, I1 },
{ "vhalfup", "+d,+u", 0x4B00000B, 0xFFFF003F, 0, 0, I1 },
{ "vhalfdn", "+d,+u", 0x4B00000C, 0xFFFF003F, 0, 0, I1 },
{ "vsatvl", "", 0x4B00000D, 0xFFFFFFFF, 0, 0, I1 },
{ "vfand", "+f,+g,+h", 0x4B00000E, 0xFF60003F, 0, 0, I1 },
{ "vfor", "+f,+g,+h", 0x4B00000F, 0xFF60003F, 0, 0, I1 },
{ "vfxor", "+f,+g,+h", 0x4B000010, 0xFF60003F, 0, 0, I1 },
{ "vfnor", "+f,+g,+h", 0x4B000011, 0xFF60003F, 0, 0, I1 },
{ "vfclr", "+f", 0x4B000012, 0xFFFFF83F, 0, 0, I1 },
{ "vfset", "+f", 0x4B000013, 0xFFFFF83F, 0, 0, I1 },
{ "viota", "+d,+e", 0x4B000014, 0xFFFF003F, 0, 0, I1 },
{ "vciota", "+d,+e", 0x4B000015, 0xFFFF003F, 0, 0, I1 },
{ "vfpop", "+a,+e", 0x4B000016, 0xFFFF003F, 0, 0, I1 },
{ "vfff1", "+a,+e", 0x4B000017, 0xFFFF003F, 0, 0, I1 },
{ "vffl1", "+a,+e", 0x4B000018, 0xFFFF003F, 0, 0, I1 },
{ "vfsetbf", "+f,+e", 0x4B000019, 0xFFFF003F, 0, 0, I1 },
{ "vfsetif", "+f,+e", 0x4B00001A, 0xFFFF003F, 0, 0, I1 },
{ "vfsetof", "+f,+e", 0x4B00001B, 0xFFFF003F, 0, 0, I1 },
{ "vfmt8", "+f,+e", 0x4B00001C, 0xFFFF003F, 0, 0, I1 },
{ "vfmf8", "+d,+e", 0x4B00001D, 0xFFFF003F, 0, 0, I1 },
{ "vfclr8", "+f", 0x4B00001E, 0xFFFFF83F, 0, 0, I1 },
{ "vfor8", "+f,+e", 0x4B00001F, 0xFFFF003F, 0, 0, I1 },
{ "vfld", "+h,+m,+i", 0x4B000020, 0xFFE001FF, 0, 0, I1 },
{ "vld.b", "+v,+m,+i", 0x4B000021, 0xFFC001FF, 0, 0, I1 },
{ "vld.h", "+v,+m,+i", 0x4B400021, 0xFFC001FF, 0, 0, I1 },
{ "vld.w", "+v,+m,+i", 0x4B800021, 0xFFC001FF, 0, 0, I1 },
{ "vld.l", "+v,+m,+i", 0x4BC00021, 0xFFC001FF, 0, 0, I1 },
{ "vld.u.b", "+v,+m,+i", 0x4B000022, 0xFFC001FF, 0, 0, I1 },
{ "vld.u.h", "+v,+m,+i", 0x4B400022, 0xFFC001FF, 0, 0, I1 },
{ "vld.u.w", "+v,+m,+i", 0x4B800022, 0xFFC001FF, 0, 0, I1 },
{ "vlds.b", "+v,+m,+n,+i", 0x4B000023, 0xFFC0003F, 0, 0, I1 },
{ "vlds.h", "+v,+m,+n,+i", 0x4B400023, 0xFFC0003F, 0, 0, I1 },
{ "vlds.w", "+v,+m,+n,+i", 0x4B800023, 0xFFC0003F, 0, 0, I1 },
{ "vlds.l", "+v,+m,+n,+i", 0x4BC00023, 0xFFC0003F, 0, 0, I1 },
{ "vlds.u.b", "+v,+m,+n,+i", 0x4B000024, 0xFFC0003F, 0, 0, I1 },
{ "vlds.u.h", "+v,+m,+n,+i", 0x4B400024, 0xFFC0003F, 0, 0, I1 },
{ "vlds.u.w", "+v,+m,+n,+i", 0x4B800024, 0xFFC0003F, 0, 0, I1 },
{ "vldx.b", "+v,+x,+m", 0x4B000025, 0xFFC0083F, 0, 0, I1 },
{ "vldx.h", "+v,+x,+m", 0x4B400025, 0xFFC0083F, 0, 0, I1 },
{ "vldx.w", "+v,+x,+m", 0x4B800025, 0xFFC0083F, 0, 0, I1 },
{ "vldx.l", "+v,+x,+m", 0x4BC00025, 0xFFC0083F, 0, 0, I1 },
{ "vldx.u.b", "+v,+x,+m", 0x4B000026, 0xFFC0083F, 0, 0, I1 },
{ "vldx.u.h", "+v,+x,+m", 0x4B400026, 0xFFC0083F, 0, 0, I1 },
{ "vldx.u.w", "+v,+x,+m", 0x4B800026, 0xFFC0083F, 0, 0, I1 },
{ "vfst", "+h,+m,+i", 0x4B000028, 0xFFE001FF, 0, 0, I1 },
{ "vst.b", "+v,+m,+i", 0x4B000029, 0xFFC001FF, 0, 0, I1 },
{ "vst.h", "+v,+m,+i", 0x4B400029, 0xFFC001FF, 0, 0, I1 },
{ "vst.w", "+v,+m,+i", 0x4B800029, 0xFFC001FF, 0, 0, I1 },
{ "vst.l", "+v,+m,+i", 0x4BC00029, 0xFFC001FF, 0, 0, I1 },
{ "vsts.b", "+v,+m,+n,+i", 0x4B00002A, 0xFFC0003F, 0, 0, I1 },
{ "vsts.h", "+v,+m,+n,+i", 0x4B40002A, 0xFFC0003F, 0, 0, I1 },
{ "vsts.w", "+v,+m,+n,+i", 0x4B80002A, 0xFFC0003F, 0, 0, I1 },
{ "vsts.l", "+v,+m,+n,+i", 0x4BC0002A, 0xFFC0003F, 0, 0, I1 },
{ "vstx.b", "+v,+x,+m", 0x4B00002B, 0xFFC0083F, 0, 0, I1 },
{ "vstx.h", "+v,+x,+m", 0x4B40002B, 0xFFC0083F, 0, 0, I1 },
{ "vstx.w", "+v,+x,+m", 0x4B80002B, 0xFFC0083F, 0, 0, I1 },
{ "vstx.l", "+v,+x,+m", 0x4BC0002B, 0xFFC0083F, 0, 0, I1 },
{ "vstxo.b", "+v,+x,+m", 0x4B00002C, 0xFFC0083F, 0, 0, I1 },
{ "vstxo.h", "+v,+x,+m", 0x4B40002C, 0xFFC0083F, 0, 0, I1 },
{ "vstxo.w", "+v,+x,+m", 0x4B80002C, 0xFFC0083F, 0, 0, I1 },
{ "vstxo.l", "+v,+x,+m", 0x4BC0002C, 0xFFC0083F, 0, 0, I1 },
{ "vmcts", "+k,+z", 0x4B400030, 0xFFE003FF, 0, 0, I1 },
{ "vmstc", "+z,+k", 0x4B400031, 0xFFE003FF, 0, 0, I1 },
{ "cfc2", "t,+z", 0x48000038, 0xFFE003FF, 0, 0, I1 },
{ "ctc2", "t,+z", 0x4800003A, 0xFFE003FF, 0, 0, I1 },
{ "mtc2", "t,+b", 0x4800003B, 0xFFE007FF, 0, 0, I1 },

