# Quartus Setting File (used with Quartus 8.1) for compiling VESPA

set_global_assignment -name SEARCH_PATH spree
set_global_assignment -name SEARCH_PATH altmemddr

set_global_assignment -name VERILOG_FILE spree/system.v
set_global_assignment -name VERILOG_FILE altmemddr/alt_mem_phy_defines.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_controller_phy.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_phy.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_phy_alt_mem_phy_pll.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_phy_alt_mem_phy.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_auk_ddr_hp_controller_wrapper.v
set_global_assignment -name VERILOG_FILE altmemddr/altmemddr_phy_alt_mem_phy_sequencer_wrapper.v
set_global_assignment -name VHDL_FILE altmemddr/alt_mem_phy_sequencer.vhd
set_global_assignment -name VHDL_FILE altmemddr/auk_ddr_hp_controller.vhd

set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
#set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name INCREMENTAL_COMPILATION OFF

set_global_assignment -name FAMILY "Stratix III"
#DE3-150  set_global_assignment -name DEVICE EP3SL150F1152C3ES
set_global_assignment -name DEVICE EP3SL340H1152C3
set_global_assignment -name TOP_LEVEL_ENTITY de3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:07  MARCH 22, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1

set_global_assignment -name SDC_FILE altmemddr/altmemddr_phy_ddr_timing.sdc
set_global_assignment -name SDC_FILE de3.sdc

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_odt[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_clk_n[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[32]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[33]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[34]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[35]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[36]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[37]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[38]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[39]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[40]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[41]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[42]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[43]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[44]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[45]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[46]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[47]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[48]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[49]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[50]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[51]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[52]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[53]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[54]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[55]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[56]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[57]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[58]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[59]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[60]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[61]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[62]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dq[63]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqs[7]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[5]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[6]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V SSTL CLASS I" -to mem_dqsn[7]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[2]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[3]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[4]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[5]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[6]
set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to mem_dm[7]

#=======================================================
#  Pin Assignments
#=======================================================

#=======================================================
#  CLOCK
#=======================================================
set_location_assignment PIN_AN18 -to OSC_BA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BA
set_location_assignment PIN_AN16 -to OSC_BB
set_instance_assignment -name IO_STANDARD "1.8 V" -to OSC_BB
set_location_assignment PIN_B17 -to OSC_BC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BC
set_location_assignment PIN_B19 -to OSC_BD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_BD
set_location_assignment PIN_T33 -to OSC1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC1_50
set_location_assignment PIN_W2 -to OSC2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC2_50
set_location_assignment PIN_V10 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_OUT
set_location_assignment PIN_U2 -to EXT_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK

#=======================================================
#  LED
#=======================================================
set_location_assignment PIN_AD1 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_AC1 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_AC2 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_AB2 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_AC4 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_AB4 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_AA3 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_AB3 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_AB1 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[0]
set_location_assignment PIN_AA1 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[1]
set_location_assignment PIN_Y1 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[2]
set_location_assignment PIN_Y2 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[3]
set_location_assignment PIN_Y3 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[4]
set_location_assignment PIN_W3 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[5]
set_location_assignment PIN_AA4 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[6]
set_location_assignment PIN_Y4 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[7]
set_location_assignment PIN_AB5 -to LEDB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[0]
set_location_assignment PIN_AB6 -to LEDB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[1]
set_location_assignment PIN_AA6 -to LEDB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[2]
set_location_assignment PIN_AA7 -to LEDB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[3]
set_location_assignment PIN_Y7 -to LEDB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[4]
set_location_assignment PIN_Y8 -to LEDB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[5]
set_location_assignment PIN_Y9 -to LEDB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[6]
set_location_assignment PIN_Y10 -to LEDB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDB[7]

#=============================================
#  SEG7
#=============================================
set_location_assignment PIN_W12 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_Y11 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_W10 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_W8 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_W7 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_Y5 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_Y6 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_V3 -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_location_assignment PIN_P3 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_N4 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_N3 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_N1 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_M1 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_L1 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_L2 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_V4 -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP

#=============================================
#  BUTTON
#=============================================
set_location_assignment PIN_K1 -to Button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[0]
set_location_assignment PIN_K2 -to Button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[1]
set_location_assignment PIN_M4 -to Button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[2]
set_location_assignment PIN_M3 -to Button[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Button[3]

#=============================================
#  SLIDE SWITCH
#=============================================
set_location_assignment PIN_W5 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_W6 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_W9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_W11 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#=======================================================
#  J9, DDR2 SO-DIMM, connect to DDR2_SODIMM(DDR2_SODIMM Board)
#=======================================================
set_location_assignment PIN_AE7 -to mem_dq[4]
set_location_assignment PIN_AM1 -to mem_dq[0]
set_location_assignment PIN_AE8 -to mem_dq[5]
set_location_assignment PIN_AM2 -to mem_dq[1]
set_location_assignment PIN_AF5 -to mem_dm[0]
set_location_assignment PIN_AJ3 -to mem_dqsn[0]
set_location_assignment PIN_AJ4 -to mem_dqs[0]
set_location_assignment PIN_AC8 -to mem_dq[6]
set_location_assignment PIN_AC9 -to mem_dq[7]
set_location_assignment PIN_AL1 -to mem_dq[2]
set_location_assignment PIN_AL2 -to mem_dq[3]
set_location_assignment PIN_AE5 -to mem_dq[12]
set_location_assignment PIN_AE6 -to mem_dq[13]
set_location_assignment PIN_AG3 -to mem_dq[8]
set_location_assignment PIN_AG4 -to mem_dq[9]
set_location_assignment PIN_AB10 -to mem_dm[1]
set_location_assignment PIN_AK1 -to mem_dqsn[1]
set_location_assignment PIN_AE4 -to mem_clk[0]
set_location_assignment PIN_AJ2 -to mem_dqs[1]
set_location_assignment PIN_AE3 -to mem_clk_n[0]
set_location_assignment PIN_AJ1 -to mem_dq[10]
set_location_assignment PIN_AD6 -to mem_dq[14]
set_location_assignment PIN_AH2 -to mem_dq[11]
set_location_assignment PIN_AD7 -to mem_dq[15]
set_location_assignment PIN_AF3 -to mem_dq[16]
set_location_assignment PIN_AC7 -to mem_dq[20]
set_location_assignment PIN_AF4 -to mem_dq[17]
set_location_assignment PIN_AB8 -to mem_dq[21]
set_location_assignment PIN_AH1 -to mem_dqsn[2]
set_location_assignment PIN_AG1 -to mem_dqs[2]
set_location_assignment PIN_AB9 -to mem_dm[2]
set_location_assignment PIN_AF1 -to mem_dq[18]
set_location_assignment PIN_AC5 -to mem_dq[22]
set_location_assignment PIN_AF2 -to mem_dq[19]
set_location_assignment PIN_AC6 -to mem_dq[23]
set_location_assignment PIN_AJ15 -to mem_dq[24]
set_location_assignment PIN_AK15 -to mem_dq[28]
set_location_assignment PIN_AH15 -to mem_dq[25]
set_location_assignment PIN_AG15 -to mem_dq[29]
set_location_assignment PIN_AN13 -to mem_dm[3]
set_location_assignment PIN_AJ14 -to mem_dqsn[3]
set_location_assignment PIN_AH14 -to mem_dqs[3]
set_location_assignment PIN_AP12 -to mem_dq[26]
set_location_assignment PIN_AP13 -to mem_dq[30]
set_location_assignment PIN_AN12 -to mem_dq[27]
set_location_assignment PIN_AM12 -to mem_dq[31]
set_location_assignment PIN_AF6 -to mem_cke[0]
set_location_assignment PIN_AC11 -to mem_cke[1]
set_location_assignment PIN_AA10 -to mem_addr[15]
set_location_assignment PIN_AP14 -to mem_ba[2]
set_location_assignment PIN_AE15 -to mem_addr[14]
set_location_assignment PIN_AM8 -to mem_addr[12]
set_location_assignment PIN_AJ10 -to mem_addr[11]
set_location_assignment PIN_AK7 -to mem_addr[9]
set_location_assignment PIN_AM6 -to mem_addr[7]
set_location_assignment PIN_AJ7 -to mem_addr[8]
set_location_assignment PIN_AK6 -to mem_addr[6]
set_location_assignment PIN_AM14 -to mem_addr[5]
set_location_assignment PIN_AJ6 -to mem_addr[4]
set_location_assignment PIN_AL14 -to mem_addr[3]
set_location_assignment PIN_AF10 -to mem_addr[2]
set_location_assignment PIN_AD12 -to mem_addr[1]
set_location_assignment PIN_AE10 -to mem_addr[0]
set_location_assignment PIN_AC12 -to mem_addr[10]
set_location_assignment PIN_AE12 -to mem_ba[1]
set_location_assignment PIN_AM17 -to mem_ba[0]
set_location_assignment PIN_AL13 -to mem_ras_n
set_location_assignment PIN_AL17 -to mem_we_n
set_location_assignment PIN_AM16 -to mem_cs_n[0]
set_location_assignment PIN_AD13 -to mem_cas_n
set_location_assignment PIN_AM15 -to mem_odt[0]
set_location_assignment PIN_AL16 -to mem_cs_n[1]
set_location_assignment PIN_AL15 -to mem_addr[13]
set_location_assignment PIN_AJ16 -to mem_odt[1]
set_location_assignment PIN_AP10 -to mem_dq[32]
set_location_assignment PIN_AP11 -to mem_dq[36]
set_location_assignment PIN_AN10 -to mem_dq[33]
set_location_assignment PIN_AP9 -to mem_dq[37]
set_location_assignment PIN_AN9 -to mem_dqsn[4]
set_location_assignment PIN_AF15 -to mem_dm[4]
set_location_assignment PIN_AM9 -to mem_dqs[4]
set_location_assignment PIN_AE14 -to mem_dq[38]
set_location_assignment PIN_AF14 -to mem_dq[34]
set_location_assignment PIN_AE13 -to mem_dq[39]
set_location_assignment PIN_AF13 -to mem_dq[35]
set_location_assignment PIN_AM11 -to mem_dq[44]
set_location_assignment PIN_AL12 -to mem_dq[40]
set_location_assignment PIN_AK10 -to mem_dq[45]
set_location_assignment PIN_AK12 -to mem_dq[41]
set_location_assignment PIN_AL11 -to mem_dqsn[5]
set_location_assignment PIN_AP8 -to mem_dm[5]
set_location_assignment PIN_AL10 -to mem_dqs[5]
set_location_assignment PIN_AP7 -to mem_dq[42]
set_location_assignment PIN_AM7 -to mem_dq[46]
set_location_assignment PIN_AN7 -to mem_dq[43]
set_location_assignment PIN_AP6 -to mem_dq[47]
set_location_assignment PIN_AJ12 -to mem_dq[48]
set_location_assignment PIN_AJ13 -to mem_dq[52]
set_location_assignment PIN_AH12 -to mem_dq[49]
set_location_assignment PIN_AG12 -to mem_dq[53]
set_location_assignment PIN_AE11 -to mem_clk[1]
set_location_assignment PIN_AF11 -to mem_clk_n[1]
set_location_assignment PIN_AJ11 -to mem_dqsn[6]
set_location_assignment PIN_AH11 -to mem_dqs[6]
set_location_assignment PIN_AL8 -to mem_dm[6]
set_location_assignment PIN_AL9 -to mem_dq[50]
set_location_assignment PIN_AJ9 -to mem_dq[54]
set_location_assignment PIN_AK9 -to mem_dq[51]
set_location_assignment PIN_AL7 -to mem_dq[55]
set_location_assignment PIN_AP4 -to mem_dq[56]
set_location_assignment PIN_AP5 -to mem_dq[60]
set_location_assignment PIN_AN4 -to mem_dq[57]
set_location_assignment PIN_AP2 -to mem_dq[61]
set_location_assignment PIN_AN6 -to mem_dm[7]
set_location_assignment PIN_AP3 -to mem_dqsn[7]
set_location_assignment PIN_AN3 -to mem_dqs[7]
set_location_assignment PIN_AM5 -to mem_dq[58]
set_location_assignment PIN_AL5 -to mem_dq[59]
set_location_assignment PIN_AM4 -to mem_dq[62]
set_location_assignment PIN_AL4 -to mem_dq[63]
set_location_assignment PIN_T9 -to mem_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SDA
set_location_assignment PIN_T8 -to mem_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SCL
set_location_assignment PIN_U6 -to mem_SA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SA[0]
set_location_assignment PIN_T7 -to mem_SA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mem_SA[1]

#=======================================================
#  REGULATOR
#=======================================================
set_location_assignment PIN_AE34 -to JVC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CLK
set_location_assignment PIN_AE33 -to JVC_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_CS
set_location_assignment PIN_AC31 -to JVC_DATAOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAOUT
set_location_assignment PIN_AC32 -to JVC_DATAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JVC_DATAIN



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_odt[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk[0]
set_instance_assignment -name TREAT_BIDIR_AS_OUTPUT ON -to mem_clk[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk_n[0]
set_instance_assignment -name TREAT_BIDIR_AS_OUTPUT ON -to mem_clk_n[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_clk_n[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[8]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[9]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[10]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[11]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[12]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[13]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[14]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[15]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[16]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[16]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[17]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[17]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[18]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[18]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[19]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[19]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[20]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[20]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[21]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[21]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[22]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[22]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[23]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[23]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[24]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[24]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[25]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[25]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[26]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[26]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[27]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[27]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[28]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[28]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[29]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[29]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[30]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[30]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[31]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[31]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[32]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[32]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[33]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[33]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[34]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[34]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[35]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[35]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[36]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[36]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[37]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[37]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[38]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[38]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[39]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[39]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[40]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[40]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[41]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[41]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[42]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[42]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[43]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[43]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[44]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[44]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[45]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[45]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[46]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[46]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[47]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[47]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[48]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[48]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[49]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[49]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[50]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[50]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[51]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[51]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[52]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[52]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[53]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[53]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[54]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[54]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[55]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[55]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[56]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[56]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[57]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[57]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[58]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[58]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[59]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[59]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[60]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[60]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[61]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[61]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[62]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[62]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq[63]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq[63]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqs[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqs[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[1]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[2]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[3]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[4]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[5]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[6]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dqsn[7]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dqsn[7]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[1]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[2]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[3]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[4]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[5]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[6]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[32]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[33]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[34]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[35]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[36]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[37]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[38]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[39]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[40]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[41]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[42]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[43]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[44]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[45]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[46]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[47]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[48]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[49]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[50]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[51]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[52]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[53]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[54]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[55]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[56]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[57]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[58]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[59]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[60]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[61]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[62]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dq[63]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqs[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dqsn[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1191024410 -to mem_dm[7]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dq[0..7]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[0] -to mem_dm[0]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[0] -to mem_dqs[0]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dq[8..15]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[1] -to mem_dm[1]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[1] -to mem_dqs[1]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dq[16..23]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[2] -to mem_dm[2]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[2] -to mem_dqs[2]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dq[24..31]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[3] -to mem_dm[3]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[3] -to mem_dqs[3]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dq[32..39]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[4] -to mem_dm[4]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[4] -to mem_dqs[4]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dq[40..47]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[5] -to mem_dm[5]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[5] -to mem_dqs[5]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dq[48..55]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[6] -to mem_dm[6]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[6] -to mem_dqs[6]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dq[56..63]
set_instance_assignment -name DQ_GROUP 9 -from mem_dqs[7] -to mem_dm[7]
set_instance_assignment -name DQSB_DQS_PAIR ON -from mem_dqsn[7] -to mem_dqs[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mem_SCL
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT de3_sta.tcl

