-- Copyright (C) 1991-2004 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   001B;
	01  :   4B00;
	02  :   4300;
	03  :   03C0;
	04  :   49C1;
	05  :   4BC0;
	06  :   020B;
	07  :   0AC0;
	08  :   24E4;
	09  :   4B00;
	0A  :   0000;
	0B  :   03C0;
	0C  :   0942;
	0D  :   4BC0;
	0E  :   022C;
	0F  :   00C0;
	10  :   25E5;
	11  :   0000;
	12  :   4300;
	13  :   0300;
	14  :   0042;
	15  :   00C0;
	16  :   022D;
	17  :   8AC0;
	18  :   26E6;
	19  :   0000;
	1A  :   4300;
	1B  :   03C9;
	1C  :   1942;
	1D  :   5B00;
	1E  :   022E;
	1F  :   CA00;
	20  :   27E7;
	21  :   0000;
	22  :   0000;
	23  :   00C0;
	24  :   0ACA;
	25  :   CAC0;
	26  :   C82F;
	27  :   0AC0;
	28  :   2464;
	29  :   0900;
	2A  :   0000;
	2B  :   00C0;
	2C  :   0082;
	2D  :   9BC0;
	2E  :   482C;
	2F  :   00C0;
	30  :   2565;
	31  :   0100;
	32  :   0039;
	33  :   00C9;
	34  :   DB82;
	35  :   00C0;
	36  :   092D;
	37  :   00C0;
	38  :   0000;
	39  :   2100;
	3A  :   4330;
	3B  :   03C9;
	3C  :   0082;
	3D  :   0000;
	3E  :   0000;
	3F  :   0000;
END;
