-- Copyright (C) 1991-2007 Altera Corporation,
 -- Your use of Altera Corporations design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=48;
ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0	:	32;
	1	:	32;
	2	:	0;
	3	:	0;
	4	:	0;
	5	:	0;
	6	:	0;
	7	:	0;
	8	:	0;
	9	:	0;
	10	:	0;
	11	:	0;
	12	:	0;
	13	:	0;
	14	:	0;
	15	:	0;
	16	:	0;
	17	:	0;
	18	:	0;
	19	:	0;
	20	:	0;
	21	:	0;
	22	:	0;
	23	:	0;
	24	:	0;
	25	:	0;
	26	:	0;
	27	:	0;
	28	:	1;
	29	:	8;
	30	:	32;
	31	:	5;
	32	:	0;
	33	:	1;
	34	:	2;
	35	:	3;
	36	:	4;
	37	:	5;
	38	:	8;
	39	:	20;
	40	:	0;
	41	:	4;
	42	:	8;
	43	:	16;
	44	:	20;
	45	:	32;
	46	:	1;
	47	:	2;
END;
