Simulating bubble_sort ...         Cycles=47
Simulating crc ...                 Cycles=273
Simulating des ...                 Cycles=77
Simulating fft ...                 Cycles=55
Simulating fir ...                 Cycles=16
Simulating quant ...               Cycles=53
Simulating iquant ...              Cycles=33
Simulating turbo ...               Cycles=10807
Simulating vlc ...                 Cycles=448
Simulating bitcnts ...             Cycles=548
Simulating CRC32 ...               Cycles=6898
Simulating qsort ...               Cycles=1105
Simulating sha ...                 Cycles=807
Simulating stringsearch ...        Cycles=1533
Simulating FFT_MI ...              Cycles=6086
Simulating patricia ...            Cycles=2217
Simulating gol ...                 Cycles=3378
Simulating dct ...                 Cycles=4498
Simulating dhry ...                Cycles=1065
