set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ip/vect_cpu/Soft_Vector_Processor_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/Soft_Vector_Processor.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/altMultAccum.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/ALU.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/components.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/config_def.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/config_def_auto.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/define.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/flagunit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/isa_def.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/lanemult_mf.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/loadAddrGenerator.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/loadstoreController.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/MACunit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/mathmacros.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/memIF.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/memreadIF.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/memwriteIF.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/memxbar.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/scalarToVectorQ.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/shiftdecode.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/shifter.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/storeAddrGen.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/storeCtr_fillreg.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/storeCtr_writemem.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VectCPU.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/vectorToScalarQ_data_sel.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_controller.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_datapath.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/vlane_enable_decode.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_group.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_loadstoreDataQ.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_storeFlagQ.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VLane_top.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_controller.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_controlreg.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_decode.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_decode_s3.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_decode_s4.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_hazard_detection.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_pipeline_regs.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_predecode.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/VPU_top.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Adder_w_Comparator.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/ALU_Logic.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Branch_Logic.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Control_Registers.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Control_Unit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Datapath.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Decoder_Logic.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Instr_Register.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Instruction_Fetch_Unit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/isa_def.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Logic_Unit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Memory_Address_Align.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Memory_Byteenable.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Memory_Data_In_Align.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Memory_Data_Out_Align.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Next_PC_Shifter_Selection.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/OpA_Selection.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/OpB_Imm_Selection.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Pipeline_Reg.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Pipeline_S2_Regs.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Pipeline_S3_Regs.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Program_Counter.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Reg_Write_Addr_Mux.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Reg_Write_Data_Mux.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Reg_Write_Enable.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Register_File.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Shifter_Unit.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Stage_Four.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Stage_One.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Stage_Three.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Stage_Two.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/UT_II_Economy_cpu.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/mem_order_q.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/lsu_wraddr_q.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/vect_cpu/hdl/vflagreg_mf.v]
 set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ip/utiie_cpu/hdl/Predecode_Instruction.v]
 