C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_top.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_top.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_top

Top level modules:
	VPU_top

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Control_Unit.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Control_Unit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Control_Unit

Top level modules:
	Control_Unit

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Instruction_Fetch_Unit.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/utiie_cpu/hdl/Instruction_Fetch_Unit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Instruction_Fetch_Unit

Top level modules:
	Instruction_Fetch_Unit

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Decoder_Logic.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Decoder_Logic.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Decoder_Memory
-- Compiling module Decoder_Logic

Top level modules:
	Decoder_Logic

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_group.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_group.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_group

Top level modules:
	VLane_group

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_predecode.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_predecode.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_predecode

Top level modules:
	VPU_predecode

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/scalarToVectorQ.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/scalarToVectorQ.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module scalarToVectorQ

Top level modules:
	scalarToVectorQ

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/ALU_Logic.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/ALU_Logic.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module ALU_Logic

Top level modules:
	ALU_Logic

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/testbench/tb_VectCPU.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/vect_cpu/testbench/tb_VectCPU.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module tb_VectCPU

Top level modules:
	tb_VectCPU

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/memwriteIF.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/memwriteIF.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module memwriteIF
-- Compiling module delayElement

Top level modules:
	memwriteIF

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/loadstoreController.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/loadstoreController.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module loadstoreController

Top level modules:
	loadstoreController

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_S3_Regs.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_S3_Regs.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Pipeline_S3_Regs

Top level modules:
	Pipeline_S3_Regs

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Byteenable.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Byteenable.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Memory_Byteenable

Top level modules:
	Memory_Byteenable

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/storeAddrGen.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/storeAddrGen.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module storeAddrGen

Top level modules:
	storeAddrGen

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/flagunit.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/flagunit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module flagunit

Top level modules:
	flagunit

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Adder_w_Comparator.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Adder_w_Comparator.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Adder_w_Comparator

Top level modules:
	Adder_w_Comparator

} {} {}} C:/altera/72/quartus/eda/sim_lib/altera_mf.v {1 {vlog -work altera_mf -nocovercells C:/altera/72/quartus/eda/sim_lib/altera_mf.v
Model Technology ModelSim PE Student Edition vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module hssi_pll
-- Compiling module MF_ram7x20_syn
-- Compiling module hssi_fifo
-- Compiling module hssi_rx
-- Compiling module hssi_tx
-- Compiling module altcdr_rx
-- Compiling module altcdr_tx
-- Compiling module altcam
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module altqpram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altddio_bidir
	altcdr_rx
	altcdr_tx
	altcam
	altdpram
	alt3pram
	altqpram
	parallel_add
	scfifo
	dcfifo
	altshift_taps
	a_graycounter
	altsquare
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/memxbar.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/memxbar.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module memxbar

Top level modules:
	memxbar

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/shifter.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/shifter.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module shifter
-- Compiling module shifter_muxstage

Top level modules:
	shifter

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Datapath.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Datapath.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Datapath

Top level modules:
	Datapath

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/memIF.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/memIF.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module memIF

Top level modules:
	memIF

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Address_Align.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Address_Align.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Memory_Address_Align

Top level modules:
	Memory_Address_Align

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_pipeline_regs.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_pipeline_regs.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_pipeline_regs

Top level modules:
	VPU_pipeline_regs

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Data_Mux.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Data_Mux.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Reg_Write_Data_Mux

Top level modules:
	Reg_Write_Data_Mux

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_S2_Regs.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_S2_Regs.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Pipeline_S2_Regs

Top level modules:
	Pipeline_S2_Regs

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/vectorToScalarQ_data_sel.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/vectorToScalarQ_data_sel.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module vectorToScalarQ_data_sel

Top level modules:
	vectorToScalarQ_data_sel

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Three.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Three.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Stage_Three

Top level modules:
	Stage_Three

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VectCPU.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VectCPU.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VectCPU

Top level modules:
	VectCPU

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/storeCtr_fillreg.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/storeCtr_fillreg.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module storeCtr_fillreg

Top level modules:
	storeCtr_fillreg

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Register_File.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Register_File.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Register_Memory
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/define.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/define.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Logic_Unit.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Logic_Unit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Logic_Unit

Top level modules:
	Logic_Unit

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_loadstoreDataQ.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_loadstoreDataQ.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_loadstoreDataQ

Top level modules:
	VLane_loadstoreDataQ

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Four.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Four.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Stage_Four

Top level modules:
	Stage_Four

} {} {}} C:/altera/72/quartus/eda/sim_lib/220model.v {1 {vlog -work 220model -nocovercells C:/altera/72/quartus/eda/sim_lib/220model.v
Model Technology ModelSim PE Student Edition vlog 6.3c Compiler 2007.09 Sep 11 2007
-- Compiling module LPM_MEMORY_INITIALIZATION
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_decode

Top level modules:
	VPU_decode

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/storeCtr_writemem.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/storeCtr_writemem.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module storeCtr_writemem

Top level modules:
	storeCtr_writemem

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_top.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_top.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_top

Top level modules:
	VLane_top

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/MACunit.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/MACunit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module MACunit

Top level modules:
	MACunit

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_Reg.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Pipeline_Reg.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Pipeline_Reg
-- Compiling module Pipeline_Reg_aclr

Top level modules:
	Pipeline_Reg
	Pipeline_Reg_aclr

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Branch_Logic.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Branch_Logic.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Branch_Logic

Top level modules:
	Branch_Logic

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/mem_order_q.v {1 {vlog -work work -vopt C:/jasony/VectCPU/ip/vect_cpu/hdl/mem_order_q.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module mem_order_q

Top level modules:
	mem_order_q

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Predecode_Instruction.v {1 {vlog -work work -vopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Predecode_Instruction.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Predecode_Instruction

Top level modules:
	Predecode_Instruction

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Shifter_Unit.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Shifter_Unit.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Shifter_Unit

Top level modules:
	Shifter_Unit

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Program_Counter.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Program_Counter.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_controller.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_controller.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_controller

Top level modules:
	VPU_controller

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/UT_II_Economy_cpu.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/UT_II_Economy_cpu.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module UT_II_Economy_cpu

Top level modules:
	UT_II_Economy_cpu

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Next_PC_Shifter_Selection.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Next_PC_Shifter_Selection.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Next_PC_Shifter_Selection

Top level modules:
	Next_PC_Shifter_Selection

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_controller.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_controller.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_controller

Top level modules:
	VLane_controller

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/isa_def.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/isa_def.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Instr_Register.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Instr_Register.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Instr_Register

Top level modules:
	Instr_Register

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Two.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_Two.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Stage_Two

Top level modules:
	Stage_Two

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/OpA_Selection.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/OpA_Selection.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module OpA_Selection

Top level modules:
	OpA_Selection

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/lanemult_mf.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/lanemult_mf.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module lanemult_mf

Top level modules:
	lanemult_mf

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/testbench/dMemModel.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/vect_cpu/testbench/dMemModel.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module dMemModel

Top level modules:
	dMemModel

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_storeFlagQ.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_storeFlagQ.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_storeFlagQ

Top level modules:
	VLane_storeFlagQ

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/OpB_Imm_Selection.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/OpB_Imm_Selection.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module OpB_Imm_Selection

Top level modules:
	OpB_Imm_Selection

} {} {}} C:/jasony/VectCPU/modelsim/VPU_top.vo {1 {vlog -work work -novopt C:/jasony/VectCPU/modelsim/VPU_top.vo
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VectCPU

Top level modules:
	VectCPU

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Data_In_Align.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Data_In_Align.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Memory_Data_In_Align

Top level modules:
	Memory_Data_In_Align

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_controlreg.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_controlreg.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_controlreg

Top level modules:
	VPU_controlreg

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Addr_Mux.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Addr_Mux.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Reg_Write_Addr_Mux

Top level modules:
	Reg_Write_Addr_Mux

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Data_Out_Align.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Memory_Data_Out_Align.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Memory_Data_Out_Align

Top level modules:
	Memory_Data_Out_Align

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/loadAddrGenerator.v {1 {vlog -work work -O0 -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/loadAddrGenerator.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module loadAddrGenerator

Top level modules:
	loadAddrGenerator

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode_s3.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode_s3.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_decode_s3

Top level modules:
	VPU_decode_s3

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/config_def.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/config_def.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/components.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/components.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module ff
-- Compiling module ff_sclr
-- Compiling module pipeline_reg_sclr
-- Compiling module onehotdecode
-- Compiling module onehotdecode_en
-- Compiling module muxMto1

Top level modules:
	ff
	ff_sclr
	pipeline_reg_sclr
	onehotdecode
	onehotdecode_en
	muxMto1

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Control_Registers.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Control_Registers.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Control_Registers

Top level modules:
	Control_Registers

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/lsu_wraddr_q.v {1 {vlog -work work -vopt C:/jasony/VectCPU/ip/vect_cpu/hdl/lsu_wraddr_q.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module lsu_wraddr_q

Top level modules:
	lsu_wraddr_q

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_hazard_detection.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_hazard_detection.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_hazard_detection

Top level modules:
	VPU_hazard_detection

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/memreadIF.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/memreadIF.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module memreadIF

Top level modules:
	memreadIF

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/ALU.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/ALU.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/isa_def.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/isa_def.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_One.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Stage_One.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Stage_One

Top level modules:
	Stage_One

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_datapath.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VLane_datapath.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VLane_datapath

Top level modules:
	VLane_datapath

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/altMultAccum.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/altMultAccum.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module altMultAccum

Top level modules:
	altMultAccum

} {} {}} C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Enable.v {1 {vlog -work work -novopt C:/jasony/VectCPU/ip/utiie_cpu/hdl/Reg_Write_Enable.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module Reg_Write_Enable

Top level modules:
	Reg_Write_Enable

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/vlane_enable_decode.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/vlane_enable_decode.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module vlane_enable_decode

Top level modules:
	vlane_enable_decode

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/mathmacros.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/mathmacros.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/shiftdecode.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/shiftdecode.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module shiftdecode

Top level modules:
	shiftdecode

} {} {}} C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode_s4.v {1 {vlog -work work -novopt +define+MODELSIM C:/jasony/VectCPU/ip/vect_cpu/hdl/VPU_decode_s4.v
Model Technology ModelSim SE vlog 6.2f Compiler 2007.01 Jan 12 2007
-- Compiling module VPU_decode_s4

Top level modules:
	VPU_decode_s4

} {} {}}
